FROM node:18-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy core workspace manifests first for better caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/admin/package.json ./apps/admin/
COPY worker/package.json ./worker/

# Install dependencies using the workspace lockfile
RUN pnpm install --frozen-lockfile

# Copy the remainder of the repository (source files, configs, etc.)
COPY . .

# Build the API package to produce the compiled output
RUN pnpm --filter @eventscrape/api build

FROM node:18-alpine AS api
WORKDIR /app
ENV NODE_ENV=production

RUN npm install -g pnpm

# Copy everything from the builder, including node_modules and built assets
COPY --from=builder /app /app

# Prune dev dependencies to keep the runtime image slim
RUN pnpm prune --prod

EXPOSE 3001
CMD ["node", "apps/api/dist/server.js"]
