FROM node:18-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy core workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/admin/package.json ./apps/admin/
COPY worker/package.json ./worker/

# Install dependencies using the workspace lockfile
RUN pnpm install --frozen-lockfile

# Copy the remainder of the repository (source files, configs, etc.)
COPY . .

# Build the API package
RUN pnpm --filter @eventscrape/api build

FROM node:18-alpine AS api
WORKDIR /app
ENV NODE_ENV=production

RUN npm install -g pnpm

# Copy only what is required for runtime: manifests and built API
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Install production dependencies for just the API package
RUN pnpm install --frozen-lockfile --prod

EXPOSE 3001
CMD ["node", "apps/api/dist/server.js"]
