FROM node:18-alpine

WORKDIR /app

# Copy everything
COPY . .

# Install pnpm and ts-node with ESM support
RUN npm install -g pnpm ts-node

# Install dependencies
RUN pnpm install

# Try to build first, if it fails, fall back to dev mode
RUN pnpm --filter @eventscrape/api build || echo "Build failed, will run in dev mode"

# Debug: Check what was built
RUN ls -la apps/api/
RUN ls -la apps/api/dist/ || echo "dist directory not found"
RUN ls -la apps/api/src/

EXPOSE 3001

# Try built version first, fall back to TypeScript source with ESM support
CMD ["sh", "-c", "if [ -f apps/api/dist/server.js ]; then node apps/api/dist/server.js; else cd apps/api && NODE_OPTIONS='--loader ts-node/esm' node src/server.ts; fi"]