FROM node:18-alpine AS builder

WORKDIR /app

# Install pnpm for workspace management
RUN npm install -g pnpm

# Copy the full repository into the build context
COPY . .

# Install all dependencies according to the lockfile
RUN pnpm install --frozen-lockfile

# Build the API package to generate dist output
RUN pnpm --filter @eventscrape/api build

# Sanity check that the build output exists
RUN ls -la apps/api/dist

FROM node:18-alpine AS api

WORKDIR /app
ENV NODE_ENV=production

# Install pnpm for pruning dependencies
RUN npm install -g pnpm

# Copy everything from the builder stage (sources, node_modules, built assets)
COPY --from=builder /app /app

# Remove development-only dependencies to keep the runtime image lean
RUN pnpm prune --prod

EXPOSE 3001
CMD ["node", "apps/api/dist/server.js"]
