FROM node:18-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy repository files
COPY . .

# Install all dependencies (including dev) for building
RUN pnpm install --frozen-lockfile

# Build the API from its package directory to ensure scripts run
RUN pnpm --dir apps/api run build

# Verify the compiled output exists
RUN ls -la apps/api && ls -la apps/api/dist

FROM node:18-alpine AS api
WORKDIR /app
ENV NODE_ENV=production

# Install pnpm for pruning dependencies
RUN npm install -g pnpm

# Copy everything from the builder stage, including built assets
COPY --from=builder /app /app

# Remove dev-only dependencies to keep the image lean
RUN pnpm prune --prod

EXPOSE 3001
CMD ["node", "apps/api/dist/server.js"]
