FROM node:18-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy repository files
COPY . .

# Install all dependencies (including dev) for building
RUN pnpm install --frozen-lockfile

# Build the API
RUN pnpm --filter @eventscrape/api build

# Ensure the compiled output was generated
RUN ls -la apps/api/dist && test -f apps/api/dist/server.js

FROM node:18-alpine AS api
WORKDIR /app
ENV NODE_ENV=production

# Install pnpm for workspace pruning
RUN npm install -g pnpm

# Copy everything from the builder stage (includes dist and node_modules)
COPY --from=builder /app /app

# Prune dev dependencies to keep only what's needed at runtime
RUN pnpm prune --prod

EXPOSE 3001
CMD ["node", "apps/api/dist/server.js"]
