FROM node:18-alpine

WORKDIR /app

# Copy everything
COPY . .

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Install ts-node locally for ESM support
RUN pnpm add -w ts-node

# Try to build first, if it fails, fall back to dev mode
RUN pnpm --filter @eventscrape/api build || echo "Build failed, will run in dev mode"

# Debug: Check what was built
RUN ls -la apps/api/
RUN ls -la apps/api/dist/ || echo "dist directory not found"
RUN ls -la apps/api/src/

EXPOSE 3001

# Try built version first, fall back to dev mode using pnpm script
CMD ["sh", "-c", "if [ -f apps/api/dist/server.js ]; then node apps/api/dist/server.js; else cd apps/api && pnpm dev; fi"]